{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "SenderEmail": "bulkybook047@gmail.com",
    "SenderSecret": ""//mail password
  },
  "Stripe": {
    "PublishableKey": "pk_test_51IoQjMALv0faE7iRQCweveH5Zms1vNMC0EWSFeX4tiG0fn55uqgfY2TbOFhZbqkfHX8dLigWVjTSTatAcF8QkEy1008Ha7Ebic",
    "SecretKey": "sk_test_51IoQjMALv0faE7iReXYw1GTs4cXvR7O2bH3Thh0RXTQiVlxYmabMubG53gPDr99S9XJ7acHPcKjcOPS84Owa2aLz001E40hNzO"
  },
  "SaferPay": {
    "SpecVersion": "1.2",
    "CustomerId": "258210",
    "RequestId": "1",
    "RetryIndicator": 0,
    "TerminalId": "17732552",
    "Success": "https://localhost:44303/Customer/Cart/SaferPaySuccess",
    "Fail": "https://localhost:44303/Customer/Cart/Summary",
    "BaseUrl": "https://test.saferpay.com/api/Payment/",
    "Authorization": "QVBJXzI1ODIxMF83MjY3OTUyNjoxcWF6WkFRITFxYXpaQVEh"
  },
  "AllowedHosts": "*"
}
